#main-logo {
  display: block;
  margin: 0 auto;
}

body {
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  background-color: #26877f;
  padding: 20px 0 20px 0;
  border-radius: 50px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
}
  
nav li {
  flex-grow: 1;
  text-align: center;
  font-size: 25px;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;;
}

a:hover {
  text-decoration: underline;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

#large-img-container {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 25px;
  margin-bottom: 25px;
}

#garden-img {
  width: 1000px;
  height: 400px;
  border-radius: 25px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.99);
}

#garden-img-text-title{
  font-size: 29px;
}

#garden-img-text {
  position: absolute;
  width: 640px;
  font-size: larger;
  font-weight: bold;
  color: White;
  top: 208px;
  left: 128px;
}

#grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  column-gap: 80px;
}

.grid-item{
  width: 300px;
  color: white;
  font-weight: bold;
}

.jason-img, .maria-img, .garden-img {
  border-radius: 25px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.99);
}

.jason-grid, .maria-grid, .garden-grid {
  background-color: grey;
  border-radius: 10px;
  padding: 25px 20px;
  margin-bottom: 50px;
}

#footerId {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  background-color: black;
  color: white;
  padding: 15px 0;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  nav li {
    font-size: 0.9rem;
  }

  #garden-img {
    width: 100%;
    height: 75%;
  }

  #garden-img-text-title {
    font-size: 1.2rem;
    position: block;

    color: black;
  }

  #garden-img-text {
    font-size: 0.9rem;
    position: absolute;
    left: 10px;
    max-width: 400px;
    color: black;
    margin: 20px 0;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 12px;
  }

  nav li {
    font-size: 0.8rem;
    margin: 5px;
  }

  #garden-img-text-title {
    font-size: 1rem;
  }

  #garden-img-text {
    font-size: 0.8rem;
    position: absolute;
    left: 10px;
    max-width: 400px;
    color: black;
    margin: 20px 0;
  }

  #grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 150px;
  }

  .grid-item {
    max-width: 250px;
  }
}